<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HomePage</title>
        <style>
              

.wrapper{
    width: 1170px;
    margin-left: 30px;
}
header{
    background: linear-gradient(rgba(139, 130, 130, 0.5),rgba(139, 130, 130, 0.4)), url("donate.png");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 40px;
}
.nav-area li{
    display: inline;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-family: poppins;
    font-size: 20px;
}

.logo img{
    width: 80px;
    float: left;
    height: 80px;
    margin-top: 15px;
}
.homepg{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 10% 30%;
    text-align: center;
}
.homepg h1{
    text-align: center;
    color: rgb(248, 245, 245);
    text-transform: uppercase;
    font-size: 100px;
    padding:0px;
}
.homepg h2{
    text-align: center;
    color:white;
    font-size:30px;
    padding:0px;
}
.homepg a{
    border: 1px solid rgb(243, 238, 238);
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    color: palegoldenrod;
}
.homepg a:hover{
    background: #fff;
    color: #333;
}
p{
    font-size: 20px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-size: cover;
    color:rgb(230, 220, 220);
    padding:4px 4px;
}
p a{
    color: rgb(248, 245, 245);
    text-decoration: underline;
}
        </style>
    </head>
    <body style="background-image: url('donate.png');">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="pray.png" alt="">
                </div>
                <ul class="nav-area">
                    <li><a href="https://www.linkedin.com/" class="linkedin"><img src="linkedin.png" height="38" width="44"></a></li>
                    <li><a href="https://www.github.com/" class="linkedin"><img src="github.png" height="38" width="44"></a></li>
                    <li><a href="https://www.instagram.com" class="linkedin"><img src="insta1.png" height="38" width="60"></a></li>
                                    </ul>
            </div>
            <div class="homepg">
                <h2 style="color:#000;">DO GOOD BE GOOD</h2>
            
                <h2 style="color:#b70505; " >Every charitable act is a <br> stepping towards heaven<br> Donates  for needy </h2>
                <form>
                    <script src="https://checkout.razorpay.com/v1/payment-button.js"
                      data-payment_button_id="pl_KJ6D1Ltzi6GDc5" async> </script>
                  </form>
            </div>
    
    </body>
</html>